; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO T5]
platform = espressif32
board = mhetesp32devkit
framework = arduino
upload_port = COM6
monitor_speed = 115200
upload_speed = 2000000

lib_deps = 
	adafruit/Adafruit MQTT Library@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.1
    Wire
    SPI	
